@akashic-extension/aimgui: TextBoxEParameterObject
Interface TextBoxEParameterObject
TextBoxE コンストラクタパラメータオブジェクト。
interface TextBoxEParameterObject {
    anchorX?: null | number;
    anchorY?: null | number;
    angle?: number;
    children?: E[];
    compositeOperation?: CompositeOperationString | CompositeOperation;
    desiredHeight?: number;
    desiredWidth?: number;
    font: Font;
    gwid: string;
    height?: number;
    hidden?: boolean;
    id?: number;
    local?: boolean;
    memory: Memory;
    minHeight?: number;
    minWidth?: number;
    opacity?: number;
    parent?: Scene | E;
    scaleX?: number;
    scaleY?: number;
    scene: Scene;
    shaderProgram?: ShaderProgram;
    tag?: any;
    text: string;
    title: string;
    touchable?: boolean;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (View Summary)
WidgetEParameterObject
TextBoxEParameterObject
Index
Properties
anchorX?
anchorY?
angle?
children?
compositeOperation?
desiredHeight?
desiredWidth?
font
gwid
height?
hidden?
id?
local?
memory
minHeight?
minWidth?
opacity?
parent?
scaleX?
scaleY?
scene
shaderProgram?
tag?
text
title
touchable?
width?
x?
y?
Properties
Optional anchorX
anchorX?: null | number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらかを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from WidgetEParameterObject.anchorX
Optional anchorY
anchorY?: null | number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。 *
Default
```
0
```
Inherited from WidgetEParameterObject.anchorY
Optional angle
angle?: number
オブジェクトの回転。度数で指定する。
Default
```
0
```
Inherited from WidgetEParameterObject.angle
Optional children
children?: E[]
このエンティティの全子エンティティ。
Default
```
undefined
```
Inherited from WidgetEParameterObject.children
Optional compositeOperation
compositeOperation?: CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 省略された場合、合成方法を指定しない（親の合成方法を利用する）。 なお CompositeOperation での指定は非推奨である。 CompositeOperationString を利用すること。
Default
```
undefined
```
Inherited from WidgetEParameterObject.compositeOperation
Optional desiredHeight
desiredHeight?: number
望ましいウィジェットの高さ。
Inherited from WidgetEParameterObject.desiredHeight
Optional desiredWidth
desiredWidth?: number
望ましいウィジェットの幅。
Inherited from WidgetEParameterObject.desiredWidth
font
font: Font
gwid
gwid: string
グローバルウィジェットID。
Inherited from WidgetEParameterObject.gwid
Optional height
height?: number
このオブジェクトの縦幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from WidgetEParameterObject.height
Optional hidden
hidden?: boolean
このエンティティの表示状態。
Default
```
false
```
Inherited from WidgetEParameterObject.hidden
Optional id
id?: number
このエンティティに割り振られる E#id の値。 エンジンが一意の ID を設定するため、通常指定する必要はない。 この値は、スナップショットローダがエンティティを復元する際にのみ指定されるべきである。
Default
```
undefined
```
Inherited from WidgetEParameterObject.id
Optional local
local?: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
Default
```
false
```
Inherited from WidgetEParameterObject.local
memory
memory: Memory
ウィジェットの状態を保持するためのメモリ。
Inherited from WidgetEParameterObject.memory
Optional minHeight
minHeight?: number
ウィジェットの最小の高さ。
Inherited from WidgetEParameterObject.minHeight
Optional minWidth
minWidth?: number
ウィジェットの最小の幅。
Inherited from WidgetEParameterObject.minWidth
Optional opacity
opacity?: number
0～1でオブジェクトの不透明度を表す。 この値が0の場合、Rendererは描画処理を省略する。
Default
```
1
```
Inherited from WidgetEParameterObject.opacity
Optional parent
parent?: Scene | E
このエンティティの親
Default
```
undefined
```
Inherited from WidgetEParameterObject.parent
Optional scaleX
scaleX?: number
オブジェクトの横方向の倍率。
Default
```
1
```
Inherited from WidgetEParameterObject.scaleX
Optional scaleY
scaleY?: number
オブジェクトの縦方向の倍率。
Default
```
1
```
Inherited from WidgetEParameterObject.scaleY
scene
scene: Scene
このエンティティが属するシーン。
Inherited from WidgetEParameterObject.scene
Optional shaderProgram
shaderProgram?: ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 このエンティティの renderer#isSupportedShaderProgram() が偽を返した場合、 renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値に undefined を指定した場合、親のシェーダプログラムを利用する。 この値に null を指定した場合、明示的にデフォルトのシェーダプログラムを利用する。
Default
```
undefined
```
Inherited from WidgetEParameterObject.shaderProgram
Optional tag
tag?: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Default
```
undefined
```
Inherited from WidgetEParameterObject.tag
text
text: string
title
title: string
タイトル。
Inherited from WidgetEParameterObject.title
Optional touchable
touchable?: boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。 この値が偽である場合、ポインティングイベントの対象にならない。
Default
```
false
```
Inherited from WidgetEParameterObject.touchable
Optional width
width?: number
このオブジェクトの横幅。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。
Default
```
0
```
Inherited from WidgetEParameterObject.width
Optional x
x?: number
このオブジェクトの横位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from WidgetEParameterObject.x
Optional y
y?: number
このオブジェクトの縦位置。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。
Default
```
0
```
Inherited from WidgetEParameterObject.y
