@akashic-extension/aimgui: Gui
Class Gui
GUI。
Hierarchy
Gui
Index
Constructors
constructor
Properties
aliveWidgets
coverE
font
idStack
memory
modalWindowManager
placerStack
root
scene
widgetStack
windowManager
Accessors
currentPlacer
currentWidget
Methods
add
attach
button
checkbox
collapsing
findWidgetByGwidAndType
getWidget
horizontal
label
margin
modalWindow
popPlacer
popWid
popWidget
postRun
preRun
pushPlacer
pushWid
pushWidget
radioButton
setupLayer
slider
textBox
titleToGwid
window
Constructors
constructor
new Gui(scene: Scene, root: E, font: Font, memory: Memory): Gui
コンストラクタ。
Parameters
scene: Scene
シーン。
root: E
ウインドウを接続する E 。画面の原点（左上隅）に配置する。
font: Font
ウィジェットの利用するフォント。
memory: Memory
ウィジェットの状態を保存するメモリ。
Returns Gui
Properties
aliveWidgets
aliveWidgets: WidgetE[]
Private coverE
coverE: E
font
font: Font
GUIで使用されるフォント。
読み取り専用。
Private idStack
idStack: string[]
memory
memory: Memory
ウィジェットの状態を保持するためのメモリ。
Private modalWindowManager
modalWindowManager: WindowManager
Private placerStack
placerStack: Placer[]
Private root
root: E
scene
scene: Scene
GUIを描画するシーン。
読み取り専用。
Private widgetStack
widgetStack: WidgetE[]
Private windowManager
windowManager: WindowManager
Accessors
currentPlacer
get currentPlacer(): null | Placer
現在のプレイサー。
ウィジェットの追加はこのプレイサーと交渉して位置と場所を決める。
Returns null | Placer
currentWidget
get currentWidget(): null | WidgetE
現在のウィジェット。
ウィジェットの追加はこのウィジェットに対して行う。
Returns null | WidgetE
Methods
add
add(factory: ((ui: Gui) => boolean)): boolean
ファクトリでウィジェットを生成し配置する。
Returns
ウィジェットが操作された時、真。
Parameters
factory: ((ui: Gui) => boolean)
ウィジェット生成するファクトリ。
(ui: Gui): boolean
Parameters
ui: Gui
Returns boolean
Returns boolean
attach
attach(widgetE: WidgetE): void
現在の親ウィジェットにウィジェットを配置する。
Parameters
widgetE: WidgetE
ウィジェット。
Returns void
button
button(title: string): boolean
ボタンを配置する。
Returns
ボタンが押下された時、真。
Parameters
title: string
のタイトル。
Returns boolean
checkbox
checkbox<T>(title: string, valueObject: T, key: ExtractPropertyNames<T, boolean>): boolean
チェックボックスを配置する。
Returns
チェックボックスが押下された時、真。
Type Parameters
Type Parameters
T
Parameters
title: string
チェックボックスのタイトル。
valueObject: T
チェックボックスのオン・オフの真偽値を持つオブジェクト。
key: ExtractPropertyNames<T, boolean>
チェックボックスのオン・オフの真偽値のプロパティ名。
Returns boolean
collapsing
collapsing(title: string, addContents: ((ui: Gui) => void)): boolean
折りたたみを配置する。
Returns
折りたたみを開閉した時、真。
Parameters
title: string
折りたたみのタイトル。
addContents: ((ui: Gui) => void)
折りたたみにウィジェットを配置する関数。
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns boolean
findWidgetByGwidAndType
findWidgetByGwidAndType<T>(gwid: string, ctor: Constructor<T>): null | T
グローバルウィジェットIDとウィジェットの型に一致するウィジェットを返す。
Returns
ウィジェット。見つからなかった時 null 。
Type Parameters
Type Parameters
T extends WidgetE<T>
Parameters
gwid: string
グローバルウィジェット ID 。
ctor: Constructor<T>
ウィジェットのコンストラクタ。
Returns null | T
getWidget
getWidget(title: string): null | WidgetE
ウィジェットの取得。
Returns
ウィジェット。
Parameters
title: string
ウィジェットのタイトル。
Returns null | WidgetE
horizontal
horizontal(title: string, addContents: ((ui: Gui) => void)): void
水平配置を開始する。
Parameters
title: string
水平配置のタイトル
addContents: ((ui: Gui) => void)
水平に配置されるウィジェットを配置する関数。
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns void
label
label(title: string): void
ラベルを配置する。
Parameters
title: string
タイトル。
Returns void
margin
margin(title: string): void
マージンを配置する。
何も描画しないウィジェットを配置します。
Parameters
title: string
マージンのタイトル。
Returns void
modalWindow
modalWindow(title: string): WindowCreator
モーダルウインドウを準備する。
Returns
ウインドウクリエータ。これに対して show() を呼ぶことでウインドウが表示される。
Parameters
title: string
モーダルウインドウのタイトル。
Returns WindowCreator
popPlacer
popPlacer(): undefined | Placer
プレイサーをスタックからポップする。
Returns
ポップされたプレイサー。
Returns undefined | Placer
popWid
popWid(): void
ウィジェット ID をスタックからポップする。
Returns void
popWidget
popWidget(): undefined | WidgetE
ウィジェットをスタックからポップする。
Returns
ポップされたウィジェット。
Returns undefined | WidgetE
postRun
postRun(): void
run() 実行後に実行するメソッド。
Returns void
preRun
preRun(): void
run() 実行前に実行するメソッド。
Returns void
pushPlacer
pushPlacer(placer: Placer): void
プレイサーをスタックにプッシュする。
Parameters
placer: Placer
プレイサー。
Returns void
pushWid
pushWid(wid: string | number): void
ウィジェット ID をスタックにプッシュする。
通常、ウィジェットのタイトルをウィジェット ID に用いる。
Parameters
wid: string | number
ウィジェット ID 。
Returns void
pushWidget
pushWidget(widgetE: WidgetE): void
ウィジェットをスタックにプッシュする。
プッシュされたウィジェットは、以降アタッチされるウィジェットの親になる。
Parameters
widgetE: WidgetE
プッシュされるウィジェット。
Returns void
radioButton
radioButton<T, U>(title: string, valueObject: T, key: ExtractPropertyNames<T, U>, buttonValue: U): boolean
ラジオボタンを配置する。
Returns
ラジオボタンが押下された時、真。
Type Parameters
Type Parameters
T
U
Parameters
title: string
ラジオボタンのタイトル。
valueObject: T
ラジオボタンのオン・オフの真偽値を持つオブジェクト。
key: ExtractPropertyNames<T, U>
ラジオボタンのオン・オフの真偽値のプロパティ名。
buttonValue: U
Returns boolean
Private setupLayer
setupLayer(): void
Returns void
slider
slider<T>(title: string, valueObject: T, key: ExtractPropertyNames<T, number>, min: number, max: number): boolean
スライダーを配置する。
Returns
スライダーによって値が変更された時、真。
Type Parameters
Type Parameters
T
Parameters
title: string
valueObject: T
スライダーの値を持つオブジェクト。
key: ExtractPropertyNames<T, number>
スライダーのオン・オフの値のプロパティ名。
min: number
最小値。
max: number
最大値。
Returns boolean
textBox
textBox(title: string, height: number, text: string): void
テキストボックスを配置する。
Parameters
title: string
テキストボックスのタイトル。
height: number
高さ。
text: string
テキストボックスに表示する文字列。
Returns void
titleToGwid
titleToGwid(title: string): string
ウィジェットタイトル(ID)からグローバルウィジェット ID を得る。
Returns
グローバルウィジェット ID 。
Parameters
title: string
ウィジェットのタイトル。
Returns string
window
window(title: string): WindowCreator
ウインドウを準備する。
Returns
ウインドウクリエータ。これに対して show() を呼ぶことでウインドウが表示される。
Parameters
title: string
ウインドウのタイトル。
Returns WindowCreator
