@akashic-extension/aimgui: WindowE
Class WindowE
Window E。
Hierarchy
WidgetE
Hierarchy
WindowE
Index
Constructors
constructor
Properties
_hasTouchableChildren
_matrix
anchorX
anchorY
angle
bounds
cache
children
compositeOperation
desiredHeight?
desiredWidth?
font
gwid
height
id
local
margin
minHeight?
minWidth?
opacity
parent
resizable
scaleX
scaleY
scene
scrollBar
scrollable
shaderProgram
startHeight
startWidth
state
tag
title
titleBarHeight
tracking
width
x
y
zOrder
local
Accessors
contentArea
cursorPosition
message
onMessage
onPointDown
onPointMove
onPointUp
onUpdate
pointDown
pointMove
pointUp
touchable
update
Methods
_calculateBoundingRect
_calculateMatrixTo
_disableTouchPropagation
_enableTouchPropagation
_findLowestCommonAncestorWith
_isTargetOperation
_updateMatrix
anchor
append
calculateBoundingRect
destroy
destroyed
drawAABB
drawFrame
drawLayout
drawResizeThumb
drawTitleBar
findPointSourceByPoint
game
getMatrix
getMemory
getResizeAABB
getScrollArea
getStyle
globalToLocal
handlePointDown
handlePointMove
handlePointUp
handleResize
handleThumbMove
handleWindowMove
hide
insertBefore
localToGlobal
modified
moveBy
moveTo
place
placeSelf
postRun
remove
render
renderCache
renderChildren
renderSelf
resizeBy
resizeTo
scale
setMemory
shouldFindChildrenByPoint
show
visible
Constructors
constructor
new WindowE(param: WindowEParameterObject): WindowE
Parameters
param: WindowEParameterObject
Returns WindowE
Overrides WidgetE.constructor
Properties
Private _hasTouchableChildren
_hasTouchableChildren: boolean
子にtouchableなものが含まれているかどうかを表す。
Inherited from WidgetE._hasTouchableChildren
Private _matrix
_matrix: undefined | Matrix
変換行列のキャッシュ。 Object2D は状態に変更があった時、本値の_modifiedをtrueにする必要がある。 初期値は undefined であり、 getMatrix() によって必要な時に生成されるため、 if (this._matrix) this._matrix._modified = true という式で記述する必要がある。
エンジンに組み込まれているSprite等のエンティティ群は、 すでに本処理を組み込んでいるため通常ゲーム開発者はこの値を意識する必要はない。 Object2D を継承したクラスを新たに作る場合には、本フィールドを適切に操作しなければならない。
Inherited from WidgetE._matrix
anchorX
anchorX: null | number
オブジェクトのアンカーの横位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
Inherited from WidgetE.anchorX
anchorY
anchorY: null | number
オブジェクトのアンカーの縦位置。アンカーについては以下の通り。
アンカーとして設定した箇所がこのオブジェクトの基点 (位置、拡縮・回転の基点) となる。
単位は相対値 (左上端が (0, 0) 中央が (0.5, 0,5) 右下端が (1,1) ) である。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
NOTE: anchorX または anchorY のどちらを明示的に null に指定した場合、 このオブジェクトのアンカーは前バージョン(v2.x.x 以前)のデフォルトの挙動 (位置 x, y は左上端を基準に、拡大・縮小・回転の基点は中央を基準に決定) と同様になる。 これは前バージョンとの後方互換性のために存在する。
Inherited from WidgetE.anchorY
angle
angle: number
オブジェクトの回転。度数 (時計回り) で指定する。 初期値は 0 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.angle
bounds
bounds: AABB
子ウィジェット全体の領域。
Private cache
cache: null | Surface
children
children: undefined | E[]
このエンティティの全子エンティティ。 子エンティティが存在しない場合、本フィールドの値は undefined または空配列である。
Inherited from WidgetE.children
compositeOperation
compositeOperation: undefined | CompositeOperationString | CompositeOperation
描画時の合成方法を指定する。 初期値は undefined となり、合成方法を指定しないことを意味する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.compositeOperation
Protected Optional desiredHeight
desiredHeight?: number
Inherited from WidgetE.desiredHeight
Protected Optional desiredWidth
desiredWidth?: number
Inherited from WidgetE.desiredWidth
Private font
font: Font
gwid
gwid: string
グローバルウィジェットID。
グローバルウィジェットIDは Gui インスタンス内で一意の識別子である。
Inherited from WidgetE.gwid
height
height: number
このオブジェクトの縦幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.height
id
id: number
このエンティティに割り振られる Game 単位で一意のID。(ただし local が真である場合を除く)
Inherited from WidgetE.id
local
local: boolean
このエンティティがローカルであるか否か。 コンストラクタで真が指定された時、または属するシーンがローカルシーンまたはローカルティック補間シーンである時、この値は真である。
この値が真である場合、このエンティティに対する point イベントはこのゲームインスタンスにのみ通知され、 他の参加者・視聴者には通知されない。また真である場合、 id の値の一意性は保証されない。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を直接変更してはならない。
Inherited from WidgetE.local
Private margin
margin: number
Protected Optional minHeight
minHeight?: number
Inherited from WidgetE.minHeight
Protected Optional minWidth
minWidth?: number
Inherited from WidgetE.minWidth
opacity
opacity: number
0～1でオブジェクトの不透明度を表す。 初期値は 1 である。本値が0の場合、Rendererは描画処理を省略する。 E においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.opacity
parent
parent: undefined | Scene | E
親。
Inherited from WidgetE.parent
resizable
resizable: boolean
scaleX
scaleX: number
オブジェクトの横方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.scaleX
scaleY
scaleY: number
オブジェクトの縦方向の倍率。 初期値は 1 である。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.scaleY
scene
scene: Scene
このエンティティが属するシーン。
Inherited from WidgetE.scene
Private scrollBar
scrollBar: ScrollBar
scrollable
scrollable: boolean
shaderProgram
shaderProgram: undefined | null | ShaderProgram
このエンティティの描画時に利用されるシェーダプログラム。 isSupportedShaderProgram() が偽を返す g.Rendere で描画される時、 g.Renderer#setShaderProgram() は呼ばれないことに注意。
また g.FilledRect やその親エンティティに本値を指定した場合、対象の g.FilledRect の描画結果は不定である。 これは実装上の制限に基づく現バージョンの仕様である。
この値が undefined である場合、親のシェーダプログラムが利用される。 この値が null である場合、明示的にデフォルトのシェーダプログラムが利用される。
この値を変更した場合、 this.modified() を呼び出す必要がある。
Inherited from WidgetE.shaderProgram
Private startHeight
startHeight: number
Private startWidth
startWidth: number
state
state: EntityStateFlags
様々な状態を表すビットフラグ。
Inherited from WidgetE.state
tag
tag: any
ゲーム開発者向けのタグ情報管理コンテナ。 この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Inherited from WidgetE.tag
title
title: string
タイトル。
タイトルはボタンのラベルやウインドウのタイトルなどに用いられるとともに、 ウィジェットのID(WID)としても利用される。
Inherited from WidgetE.title
Private titleBarHeight
titleBarHeight: number
タイトルバーの高さ。サーフェスの大きさに関係するため、整数でなければならない。
Private tracking
tracking: "none" | "thumb" | "moving" | "resizing"
width
width: number
このオブジェクトの横幅。 初期値は 0 である。実際の表示領域としてはscaleX, scaleY, angleの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.width
x
x: number
このオブジェクトの横位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.x
y
y: number
このオブジェクトの縦位置。 初期値は 0 である。実際の座標位置はscaleX, scaleY, angle, anchorX, anchorYの値も考慮する必要がある。 E や Camera2D においてこの値を変更した場合、 modified() を呼び出す必要がある。
Inherited from WidgetE.y
zOrder
zOrder: number
ウインドウ描画順位。
0から始まり、画面奥に配置されるほど大きくなる整数。
読み取り専用。値はウインドウマネージャによって設定される。
Static local
local: null | boolean = null
null でない時、WidgetEおよびその派生クラスの生成時のローカルフラグをこの値で上書きする。
Inherited from WidgetE.local
Accessors
contentArea
get contentArea(): AABB
Returns AABB
cursorPosition
get cursorPosition(): Vec2Like
Returns Vec2Like
message
get message(): Trigger<MessageEvent>
このエンティティのmessageイベント。
Deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Returns Trigger<MessageEvent>
Inherited from WidgetE.message
onMessage
get onMessage(): Trigger<MessageEvent>
このエンティティのmessageイベント。
Returns Trigger<MessageEvent>
Inherited from WidgetE.onMessage
onPointDown
get onPointDown(): Trigger<PointDownEvent>
このエンティティのpoint downイベント。
Returns Trigger<PointDownEvent>
Inherited from WidgetE.onPointDown
onPointMove
get onPointMove(): Trigger<PointMoveEvent>
このエンティティのpoint moveイベント。
Returns Trigger<PointMoveEvent>
Inherited from WidgetE.onPointMove
onPointUp
get onPointUp(): Trigger<PointUpEvent>
このエンティティのpoint upイベント。
Returns Trigger<PointUpEvent>
Inherited from WidgetE.onPointUp
onUpdate
get onUpdate(): Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Returns Trigger<void>
Inherited from WidgetE.onUpdate
pointDown
get pointDown(): Trigger<PointDownEvent>
このエンティティのpoint downイベント。
Deprecated
非推奨である。将来的に削除される。代わりに onPointDown を利用すること。
Returns Trigger<PointDownEvent>
Inherited from WidgetE.pointDown
pointMove
get pointMove(): Trigger<PointMoveEvent>
このエンティティのpoint moveイベント。
Deprecated
非推奨である。将来的に削除される。代わりに onPointMove を利用すること。
Returns Trigger<PointMoveEvent>
Inherited from WidgetE.pointMove
pointUp
get pointUp(): Trigger<PointUpEvent>
このエンティティのpoint upイベント。
Deprecated
非推奨である。将来的に削除される。代わりに onPointUp を利用すること。
Returns Trigger<PointUpEvent>
Inherited from WidgetE.pointUp
touchable
get touchable(): boolean
プレイヤーにとって触れられるオブジェクトであるかを表す。
この値が偽である場合、ポインティングイベントの対象にならない。 初期値は false である。
E の他のプロパティと異なり、この値の変更後に this.modified() を呼び出す必要はない。
Returns boolean
Inherited from WidgetE.touchable
set touchable(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from WidgetE.touchable
update
get update(): Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Returns Trigger<void>
Inherited from WidgetE.update
Methods
Private _calculateBoundingRect
_calculateBoundingRect(m?: Matrix): undefined | CommonRect
Private
Parameters
Optional m: Matrix
Returns undefined | CommonRect
Inherited from WidgetE._calculateBoundingRect
Private _calculateMatrixTo
_calculateMatrixTo(target?: Scene | E): Matrix
Private
このエンティティの座標系を、指定された祖先エンティティ (またはシーン) の座標系に変換する行列を求める。
指定されたエンティティが、このエンティティの祖先でない時、その値は無視される。 指定されたシーンが、このエンティティの属するシーン出ない時、その値は無視される。
Parameters
Optional target: Scene | E
座標系の変換先エンティティまたはシーン。省略した場合、このエンティティの属するシーン(グローバル座標系への変換行列になる)
Returns Matrix
Inherited from WidgetE._calculateMatrixTo
Private _disableTouchPropagation
_disableTouchPropagation(): void
Private
Returns void
Inherited from WidgetE._disableTouchPropagation
Private _enableTouchPropagation
_enableTouchPropagation(): void
Private
Returns void
Inherited from WidgetE._enableTouchPropagation
Private _findLowestCommonAncestorWith
_findLowestCommonAncestorWith(target: E): undefined | Scene | E
Private
このエンティティと与えられたエンティティの共通祖先のうち、もっとも子孫側にあるものを探す。 共通祖先がない場合、 undefined を返す。
Parameters
target: E
このエンティティとの共通祖先を探すエンティティ
Returns undefined | Scene | E
Inherited from WidgetE._findLowestCommonAncestorWith
Private _isTargetOperation
_isTargetOperation(e: PointEvent): boolean
Private
Parameters
e: PointEvent
Returns boolean
Inherited from WidgetE._isTargetOperation
Private _updateMatrix
_updateMatrix(): void
Private
公開のプロパティから内部の変換行列キャッシュを更新する。
Returns void
Inherited from WidgetE._updateMatrix
anchor
anchor(x: number, y: number): void
オブジェクトのアンカーの位置を設定する。 このメソッドは anchorX と anchorY を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
y: number
Returns void
Inherited from WidgetE.anchor
append
append(e: E): void
子を追加する。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
Inherited from WidgetE.append
calculateBoundingRect
calculateBoundingRect(): undefined | CommonRect
このEの包含矩形を計算する。
Returns undefined | CommonRect
Inherited from WidgetE.calculateBoundingRect
destroy
destroy(): void
このエンティティを破棄する。
親がある場合、親からは remove() される。 子孫を持っている場合、子孫も破棄される。
Returns void
Inherited from WidgetE.destroy
destroyed
destroyed(): boolean
このエンティティが破棄済みであるかを返す。
Returns boolean
Inherited from WidgetE.destroyed
Protected drawAABB
drawAABB(renderer: Renderer, aabb: AABB, cssColor: string): void
Parameters
renderer: Renderer
aabb: AABB
cssColor: string
Returns void
Inherited from WidgetE.drawAABB
drawFrame
drawFrame(renderer: Renderer, cssColor: string, width?: number, height?: number): void
Parameters
renderer: Renderer
cssColor: string
Optional width: number
Optional height: number
Returns void
Inherited from WidgetE.drawFrame
Protected drawLayout
drawLayout(_renderer: Renderer): void
Parameters
_renderer: Renderer
Returns void
Inherited from WidgetE.drawLayout
Private drawResizeThumb
drawResizeThumb(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private drawTitleBar
drawTitleBar(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
findPointSourceByPoint
findPointSourceByPoint(point: CommonOffset, m?: Matrix, force?: boolean): undefined | PointSource
自身と自身の子孫の中で、その座標に反応する PointSource を返す。
戻り値は、対象が見つかった場合、 target に見つかったエンティティを持つ PointSource である。 対象が見つからなかった場合、 undefined である。戻り値が undefined でない場合、その target プロパティは次を満たす:
このエンティティ(this) またはその子孫である
E#touchable が真である
Parameters
point: CommonOffset
対象の座標
Optional m: Matrix
this に適用する変換行列。省略された場合、単位行列
Optional force: boolean
touchable指定を無視する場合真を指定する。省略された場合、偽
Returns undefined | PointSource
Inherited from WidgetE.findPointSourceByPoint
game
game(): Game
このエンティティが属する Game を返す。
Returns Game
Inherited from WidgetE.game
getMatrix
getMatrix(): Matrix
このオブジェクトの変換行列を得る。
Returns Matrix
Inherited from WidgetE.getMatrix
Protected getMemory
getMemory(): WindowStyle
このウィジェットインスタンスのフレームを跨ぐ情報の取得。
Returns WindowStyle
Overrides WidgetE.getMemory
Private getResizeAABB
getResizeAABB(): AABB
Returns AABB
Private getScrollArea
getScrollArea(): ScrollArea
Returns ScrollArea
Private getStyle
getStyle(style: WindowStyle): WindowStyle
現在のウインドウのスタイルを取得する。
Returns
スタイル。 引数 style と同一のオブジェクト。
Parameters
style: WindowStyle
現在のスタイルを反映されるオブジェクト。
Returns WindowStyle
globalToLocal
globalToLocal(offset: CommonOffset): CommonOffset
ゲームの左上端を基準とした座標をこのEの位置を基準とした相対座標に変換する。
Parameters
offset: CommonOffset
ゲームの左上端を基準とした座標
Returns CommonOffset
Inherited from WidgetE.globalToLocal
Private handlePointDown
handlePointDown(ev: PointDownEvent): void
Parameters
ev: PointDownEvent
Returns void
Private handlePointMove
handlePointMove(ev: PointMoveEvent): void
Parameters
ev: PointMoveEvent
Returns void
Private handlePointUp
handlePointUp(_ev: PointUpEvent): void
Parameters
_ev: PointUpEvent
Returns void
Private handleResize
handleResize(ev: PointMoveEvent): void
Parameters
ev: PointMoveEvent
Returns void
Private handleThumbMove
handleThumbMove(ev: PointMoveEvent): void
Parameters
ev: PointMoveEvent
Returns void
Private handleWindowMove
handleWindowMove(ev: PointMoveEvent): void
Parameters
ev: PointMoveEvent
Returns void
hide
hide(): void
このEを非表示状態にする。
this.show() が呼ばれるまでの間、このエンティティは各 Renderer によって描画されない。 また Game#findPointSource() で返されることもなくなる。 this#pointDown, pointMove, pointUp なども通常の方法ではfireされなくなる。
Returns void
Inherited from WidgetE.hide
insertBefore
insertBefore(e: E, target: undefined | E): void
子を挿入する。
target がthis の子でない場合、append(e) と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: undefined | E
挿入位置にある子エンティティ
Returns void
Inherited from WidgetE.insertBefore
localToGlobal
localToGlobal(offset: CommonOffset): CommonOffset
このEの位置を基準とした相対座標をゲームの左上端を基準とした座標に変換する。
Parameters
offset: CommonOffset
Eの位置を基準とした相対座標
Returns CommonOffset
Inherited from WidgetE.localToGlobal
modified
modified(_isBubbling?: boolean): void
このエンティティに対する変更をエンジンに通知する。
このメソッドの呼び出し後、 this に対する変更が各 Renderer の描画に反映される。 ただし逆は真ではない。すなわち、再描画は他の要因によって行われることもある。 ゲーム開発者は、このメソッドを呼び出していないことをもって再描画が行われていないことを仮定してはならない。
本メソッドは、このオブジェクトの Object2D 由来のプロパティ (x, y, angle など) を変更した場合にも呼びだす必要がある。 本メソッドは、描画キャッシュの無効化処理を含まない。描画キャッシュを持つエンティティは、このメソッドとは別に invalidate() を提供している。 描画キャッシュの無効化も必要な場合は、このメソッドではなくそちらを呼び出す必要がある。
Parameters
Optional _isBubbling: boolean
Returns void
Inherited from WidgetE.modified
moveBy
moveBy(x: number, y: number): void
オブジェクトを相対的に移動する。 このメソッドは x と y を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標に加算する値
y: number
Y座標に加算する値
Returns void
Inherited from WidgetE.moveBy
moveTo
moveTo(x: number, y: number): void
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
x: number
X座標
y: number
Y座標
Returns void
Inherited from WidgetE.moveTo
moveTo(obj: CommonOffset): void
オブジェクトを移動する。 このメソッドは x と y を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
obj: CommonOffset
X,Y座標
Returns void
Inherited from WidgetE.moveTo
place
place(ui: Gui, addContents?: ((ui: Gui) => void)): void
自身を Gui に配置する。
処理の実体は placeSelf() で実装する。
Parameters
ui: Gui
配置先の Gui 。
Optional addContents: ((ui: Gui) => void)
自身に子ウィジェットを配置する処理。WidgetE はこれを利用しない。
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns void
Inherited from WidgetE.place
Protected placeSelf
placeSelf(placer: Placer, _addContents?: ((ui: Gui) => void)): void
Parameters
placer: Placer
Optional _addContents: ((ui: Gui) => void)
(ui: Gui): void
Parameters
ui: Gui
Returns void
Returns void
Inherited from WidgetE.placeSelf
postRun
postRun(): void
後処理。
Gui#run() 実行後に呼び出される。
Returns void
Overrides WidgetE.postRun
remove
remove(e?: E): void
子を削除する。
e が this の子でない場合、 AssertionError がthrowされる。 e === undefined であり親がない場合、 AssertionError がthrowされる。
Parameters
Optional e: E
削除する子エンティティ。省略された場合、自身を親から削除する
Returns void
Inherited from WidgetE.remove
render
render(renderer: Renderer, camera?: Camera): void
自分自身と子孫の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
renderer: Renderer
描画先に対するRenderer
Optional camera: Camera
対象のカメラ。省略された場合、undefined
Returns void
Inherited from WidgetE.render
Private renderCache
renderCache(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private renderChildren
renderChildren(): void
Returns void
renderSelf
renderSelf(renderer: Renderer, _camera?: Camera): boolean
自分自身の内容を描画する。
このメソッドは、 Renderer#draw() からエンティティのツリー構造をトラバースする過程で暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、このエンティティの子孫の描画をスキップすべきであれば偽、でなければ真である。 (この値は、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、通常の描画パスをスキップするために用いられる)
Parameters
renderer: Renderer
Optional _camera: Camera
Returns boolean
Overrides WidgetE.renderSelf
resizeBy
resizeBy(width: number, height: number): void
オブジェクトのサイズを相対的に変更する。 このメソッドは width と height を同時に加算するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
加算する幅
height: number
加算する高さ
Returns void
Inherited from WidgetE.resizeBy
resizeTo
resizeTo(width: number, height: number): void
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
width: number
幅
height: number
高さ
Returns void
Inherited from WidgetE.resizeTo
resizeTo(size: CommonSize): void
オブジェクトのサイズを設定する。 このメソッドは width と height を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
size: CommonSize
幅と高さ
Returns void
Inherited from WidgetE.resizeTo
scale
scale(scale: number): void
オブジェクトの拡大率を設定する。 このメソッドは scaleX と scaleY に同じ値を同時に設定するためのユーティリティメソッドである。 E や Camera2D においてこのメソッドを呼び出した場合、 modified() を呼び出す必要がある。
Parameters
scale: number
拡大率
Returns void
Inherited from WidgetE.scale
Protected setMemory
setMemory(memory: unknown): void
このウィジェットインスタンスのフレームを跨ぐ情報の設定。
Parameters
memory: unknown
メモリ。
Returns void
Inherited from WidgetE.setMemory
shouldFindChildrenByPoint
shouldFindChildrenByPoint(point: CommonOffset): boolean
このメソッドは、 E#findPointSourceByPoint() 内で子孫の探索をスキップすべきか判断するために呼ばれる。 通常、子孫の描画方法をカスタマイズする一部のサブクラスにおいて、与えられた座標に対する子孫の探索を制御する場合に利用する。 ゲーム開発者がこのメソッドを呼び出す必要はない。
戻り値は、子孫の探索をスキップすべきであれば偽、でなければ真である。
Parameters
point: CommonOffset
Returns boolean
Overrides WidgetE.shouldFindChildrenByPoint
show
show(): void
このEを表示状態にする。
this.hide() によって非表示状態にされたエンティティを表示状態に戻す。 生成直後のエンティティは表示状態であり、 hide() を呼び出さない限りこのメソッドを呼び出す必要はない。
Returns void
Inherited from WidgetE.show
visible
visible(): boolean
このEが表示状態であるかどうかを返す。
Returns boolean
Inherited from WidgetE.visible
