@akashic-extension/aimgui: WindowCreator
Class WindowCreator
WindowCreator
ウインドウスタイルを設定し、ウインドウを生成する役。
Index
Constructors
constructor
Methods
position
resizable
scrollable
show
size
titleBar
Constructors
constructor
new WindowCreator(
    create: (addContents: (ui: Gui) => void, style: WindowStyle) => void,
): WindowCreator
Parameters
create: (addContents: (ui: Gui) => void, style: WindowStyle) => void
Returns WindowCreator
Methods
position
position(x: number, y: number): this
ウインドウの位置を設定する。
Parameters
x: number
X座標。
y: number
Y座標。
Returns this
this
resizable
resizable(v: boolean): this
リサイズの可否を設定する。
Parameters
v: boolean
真の時、リサイズ可能になる。
Returns this
this
scrollable
scrollable(v: boolean): this
スクロールバーの利用可否を設定する。
Parameters
v: boolean
真の時、スクロールバーを利用可能にする。
Returns this
this
show
show(addContents: (ui: Gui) => void): void
ウインドウを表示する。
Parameters
addContents: (ui: Gui) => void
ウインドウにウィジェットを追加する関数。
Returns void
size
size(width: number, height: number): this
ウインドウの大きさを設定する。
Parameters
width: number
横幅[px]。
height: number
縦幅[px]。
Returns this
this
titleBar
titleBar(v: boolean): this
タイトルバーの表示・非表示を設定する。
Parameters
v: boolean
真の時、表示する。
Returns this
this
